{
  "name": "landing-page-web",
  "version": "1.0.0",
  "description": "This a landing page 📄 web project for improve javascript 🟨 asynchronism ♻️",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/landing-page-web.git"
  },
  "keywords": [
    "Javascript",
    "project",
    "landing",
    "node",
    "asynchronism"
  ],
  "author": "Pedro Capriles <caprilespe@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zearkiatos/landing-page-web/issues"
  },
  "homepage": "https://github.com/zearkiatos/landing-page-web#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5"
  }
}
